File: GC-optimized.f90

function ran3(idum)
    implicit none
    integer(4) idum
    integer(4) MBIG, MSEED, MZ
    real(8) ran3, FAC
    parameter (MBIG=1000000000, MSEED=161803398, MZ=0, FAC=1./MBIG)
    integer(4) i, iff, ii, inext, inextp, k
    integer(4) mj, mk, ma(55)
    save iff, inext, inextp, ma
    data iff /0/

    if (idum < 0 .or. iff == 0) then
        iff = 1
        mj = MSEED - abs(idum)
        mj = mod(mj, MBIG)
        ma(55) = mj
        mk = 1
        do 11 i = 1, 54
            ii = mod(21 * i, 55)
            ma(ii) = mk
            mk = mj - mk
            if (mk < MZ) mk = mk + MBIG
            mj = ma(ii)
11      continue
        do 13 k = 1, 4
            do 12 i = 1, 55
                ma(i) = ma(i) - ma(1 + mod(i + 30, 55))
                if (ma(i) < MZ) ma(i) = ma(i) + MBIG
12          continue
13      continue
        inext = 0
        inextp = 31
        idum = 1
    end if

    inext = inext + 1
    if (inext == 56) inext = 1
    inextp = inextp + 1
    if (inextp == 56) inextp = 1
    mj = ma(inext) - ma(inextp)
    if (mj < MZ) mj = mj + MBIG
    ma(inext) = mj
    ran3 = mj * FAC

    return
end

File: src/pymolsim/ran3.cpp
double ran3(int idum)
{ static int inext, inextp;
  static int iff=0;
  const int MBIG=1000000000,MSEED=161803398,MZ=0;
  const double FAC=(1.0/MBIG);
//  static valarray<int> ma(56);
  static int ma[56];
  int i, ii, k, mj, mk;
  if(idum<0 || iff==0)
  { iff=1;
    mj=labs(MSEED-labs(idum));
    mj%=MBIG;
    ma[55]=mj;
    mk=1;
    for (i=1;i<55;i++) 
    { ii = (21*i) % 55;
      ma[ii] = mk;
      mk = mj - mk;
      if (mk<int(MZ)) mk+=MBIG;
      mj = ma[ii];
    }
    for(k=1;k<=4;k++)
    { for(i=1;i<=55;i++)
      { ma[i] = ma[i] - ma[1 + ((i+30)%55)];
        if (ma[i]<int(MZ)) ma[i]+=MBIG;
      }
    }
    inext=0;
    inextp=31;
    //idum=1;		//this must be in here, if you don't have ran3(int idum=1) in  header file
    			//and then the reference must be passed 
    			//and function must always be called with ran3(idum)
  }
  if (++inext == 56)   inext  =1;
  if (++inextp ==56)  inextp =1;
  mj = ma[inext] - ma[inextp];
  if (mj<int(MZ)) mj+=MBIG;
  ma[inext]=mj;
  return  mj *FAC;
}
